{
  "name": "Beta-Tech Labs - Dream It. Built It.",
  "short_name": "BetaTech",
  "description": "Research-driven technology company. Turning research into real-world solutions through product innovation, solution engineering, and talent development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "categories": ["technology", "education", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Research",
      "short_name": "Research",
      "description": "Explore our latest research papers and projects",
      "url": "/research",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse all our projects",
      "url": "/projects",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
